{
    "name": "feature-me-echo-web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "npm-run-all --parallel start-vite typesafe-i18n",
        "start-vite": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "typesafe-i18n": "typesafe-i18n"
    },
    "dependencies": {
        "@motionone/solid": "^10.16.4",
        "@solidjs/router": "^0.8.3",
        "budoux": "^0.5.2",
        "npm-run-all": "^4.1.5",
        "pixi.js": "^7.3.1",
        "sass": "^1.68.0",
        "solid-devtools": "^0.27.7",
        "solid-js": "^1.7.8",
        "solid-transition-group": "^0.2.3",
        "typesafe-i18n": "^5.26.2",
        "vite-tsconfig-paths": "^4.2.1"
    },
    "devDependencies": {
        "@types/node": "^20.8.0",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vite-plugin-solid": "^2.7.0"
    },
    "license": "SEE LICENSE IN ./LICENSE"
}
