{
    "compilerOptions": {
        "declaration": false,
    },
    "references": [
        {
            "path": "./src/server/tsconfig.json"
        },
        {
            "path": "./sec/client/tsconfig.json"
        }
    ],
    "exclude": [
        "."
    ]
}